StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep 22 04:10:28 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -80 975 900
Descender -2147483648
StartCharMetrics 13
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N play-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N repeat ; B 0 -75 900 825 ;
C -1 ; WX 449 ; N volume-off ; B 0 18 450 732 ;
C -1 ; WX 674 ; N volume-down ; B 0 18 675 732 ;
C -1 ; WX 974 ; N volume-up ; B 0 -42 975 792 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 899 ; N pause ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-full ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
