# jMediaelement

./: .gitignore  GPL-LICENSE-2.txt  Gruntfile.js  build.xml  grunt.js  jMediaelement.tmproj  package.json  readme.txt
css/: styles.css
demo/: font-style.html  index-plugin-dev.html  index.html  jme-jqm.html
demo/default-style/css/: player-styles.css
demo/font-style/css/: player-styles.css
demo/font-style/fonts/: fontawesome-ie7.css  fontawesome-ie7.less  fontawesome-webfont.afm  fontawesome-webfont.eot  fontawesome.css  fontawesome.less  fontawesome.sass  fontawesome.scss  icon-reference.html
demo/jqm-style/css/: player-styles.css
demo/js/: jme-jqm.js  jme.base.js  jme.base.min.js  jme.full.js  jme.full.min.js  jme.js
demo/js/plugins/: jme.embed.min.js  jme.fullscreen.min.js  jme.track.min.js
demo/media/sintel/: sintel-trailer_de.srt  sintel-trailer_en.srt  sintel-trailer_es.srt  sintel-trailer_fr.srt  sintel-trailer_it.srt  sintel-trailer_it.vtt  sintel-trailer_nl.srt  sintel-trailer_nl.vtt
demo/player-style/css/: player-styles.css
demos/: a11y-controls.html  audio-track.html  audioplayer-h264.html  audioplayer.html  controls.html  dev-controls-test.html  dev-srt.html  embed-only-h264.html  embed-only.html  full-controls-dts.html  full-controls-h264.html  full-controls.html  holy-grail-player-style.css  index.html  markup-controls.html  player-style-dts.css  player-style-simple-controls.css  player-style.css  quickstart-controls.html  simple-controls-h264.html  simple-controls.html
demos/css/: player-controls.css  player-style-dts.css  styles.css
demos/more-examples/: 1-fullwindow-overlay-controls.html  10-podcast-playlist.html  10-ui-widget-sounds.html  11-minimalistic-controls-without-style-ui.html  12-minimalistic-controls-without-style-but-with-ui.html  13-styled-ui.html  13a-styled-ui-playlist.html  14-playlist-caption-youtube.html  15-poster-a11y-controls-caption-fullwindow.html  16-flowplayer-a11y-controls-caption-fullwindow.html  17-jwplayer-ally-controls-caption-fullwindow.html  1a-fullwindow-overlay-controls-mp4only.html  2-fullwindow-overlay-controls-dts.html  3-audioplayer-playlist.html  4-audioplayer-playlist-mp3.html  4-podcast-playlist.html  5-a11y-controls-caption-fullwindow.html  6-embed-only-h264.html  7-quickstart-controls-h264.html  8-video-tabs-resizeable-dialog.html  9-playlist-youtube.html  caption.xml  test.srt  x8-video-ui-resizable-dialog.html  x9-video-ui-resizeable-dialog-h264.html
demos/player-style/css/: player-styles.css
doks/: embed.html
doks/dev/: plugin-base.js
fl5-plugin-sdk/: testing.html
fl5-plugin-sdk/files/: bunnies.xml  bunny.flv  settings.js
fl5-plugin-sdk/lib/: jwplayer-5-classes.xml  jwplayer-5-lib.swc
fl5-plugin-sdk/players/: 5.0.swf
fl5-plugin-sdk/plugins/dockableskinnableplugin/: DockableSkinnablePlugin.as  build.bat  build.sh  dockableskinnableplugin.swf  dockableskinnableplugin.xml
fl5-plugin-sdk/plugins/jmefs/: jmefs.swf  jmefs.xml
fl5-plugin-sdk/plugins/player5plugin/: Player5Plugin.as  build.bat  build.sh  player5plugin.swf  player5plugin.xml
fl5-plugin-sdk/skins/: bright.swf  overlay.swf  simple.swf  stylish.swf  thin.swf
fl5-plugin-sdk/skins/beelden/: beelden.xml
fl5-plugin-sdk/src/jmefs/: jmefs-cs4.fla  jmefs.fla
fl5-plugin-sdk/src/jmefs/com/protofunc/jme/jmefs/: JMEFS.as
fl5-plugin-sdk/src_cs3/__MACOSX/: ._src_cs3
fl5-plugin-sdk/src_cs3/__MACOSX/src_cs3/: ._jmefs
fl5-plugin-sdk/src_cs3/__MACOSX/src_cs3/jmefs/: ._com  ._jmefs.fla
fl5-plugin-sdk/src_cs3/__MACOSX/src_cs3/jmefs/com/: ._protofunc
mediaplayers/cortado/: README
mediaplayers/flowplayer/example/: index.html
plugins/: audio-track.js  fullwindow.js  playlist.js  poster.js  timerange.js  track.js  ui.sounds.js
plugins/_dev/: itext.js  track.js
plugins/dev/: itext.js  pseudofullscreen.js
plugins/utils/: enterLeave.js  jmeEmbedControls.js  useractivity.js
src/: jme-caption.js  jme.embed.js  jme.fullscreen.js  jme.js  jme.playlist.js  jme.track.js  mm.base-api.js  mm.base-controls.js  mm.base-embed.js  mm.flowplayer-api-2012-01-08.js  mm.flowplayer-api.js  mm.flowplayer-embed.js  mm.jwplayer-api.js  mm.jwplayer-embed.js  mm.vlc-api.js  mm.vlc-embed.js
src/dev/: cortado-api.js  cortado-base.js  itext.js  mm.cortado-api.js  mm.cortado-embed.js  mm.dev-api.js  mm.dev-embed.js  mm.vlc-api.js  mm.vlc-embed.js  timerange.js
tests/visual/: dev-controls-test.html  dev-srt.html  test.srt
utils/: a11y-slider.ext.js  jme-debug.js  jmeEmbedControls.js  reinitjme.js  useractivity.js
(+3 files in other folders)
