<project name="jMediaelement" default="jMediaelementFull" basedir=".">

    <property description="Folder for all jMediaelement packages and min target" name="dist" value="./packages" />

	<property name="version" value="1.2.4" />
    <property name="mediafull" value="${dist}/mm.full.js" />
    <property name="mediafullmin" value="${dist}/mm.full.min.js" />
	
    <target name="jMediaelementFull" description="Main jMediaelement build, concatenates source files">
        <echo message="Building ${mediafull}" />
        <mkdir dir="${dist}" />
        <concat destfile="${mediafull}">
            <fileset file="src/mm.base-embed.js" />
            <fileset file="src/mm.base-api.js" />
            <fileset file="src/mm.base-controls.js" />
            <fileset file="src/mm.jwplayer-embed.js" />
            <fileset file="src/mm.jwplayer-api.js" />
            <fileset file="src/mm.vlc-embed.js" />
            <fileset file="src/mm.vlc-api.js" />
        </concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${mediafull}" />
        <echo message="${mediafull} built." />
    </target>

    <target name="min" depends="jMediaelementFull" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${mediafullmin}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="mm.full.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/google-compiler-20091218.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="mm.full.js" to="tmpmin" />
		</apply>
		<concat destfile="${mediafullmin}">
			<filelist files="${mediafull}, packages/tmpmin"/>
			<filterchain>
				<headfilter lines="6"/>
			</filterchain>
		</concat>
		<concat destfile="${mediafullmin}" append="yes">
			<filelist files="packages/tmpmin"/>
		</concat>
		<delete file="packages/tmpmin"/>
        <echo message="${mediafullmin} built." />
    </target>
	
	
	
	<property name="mediaembed" value="${dist}/mm.embed.js" />
    <property name="mediaembedmin" value="${dist}/mm.embed.min.js" />
	
    <target name="mediaembed" depends="jMediaelementFull" description="Main jMediaelement build, concatenates source files">
        <echo message="Building ${mediaembed}" />
        <concat destfile="${mediaembed}">
            <fileset file="src/mm.base-embed.js" />
            <fileset file="src/mm.jwplayer-embed.js" />
        </concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${mediaembed}" />
        <echo message="${mediaembed} built." />
    </target>

    <target name="mediaembedmin" depends="jMediaelementFull, mediaembed" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${mediaembedmin}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="mm.embed.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/google-compiler-20091218.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="mm.embed.js" to="tmpmin" />
		</apply>
		<concat destfile="${mediaembedmin}">
			<filelist files="${mediaembed}, packages/tmpmin"/>
			<filterchain>
				<headfilter lines="6"/>
			</filterchain>
		</concat>
		<concat destfile="${mediaembedmin}" append="yes">
			<filelist files="packages/tmpmin"/>
		</concat>
		<delete file="packages/tmpmin"/>
        <echo message="${mediaembedmin} built." />
    </target>
	

    
</project>
